<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0  ">
    <meta name="description" content="Alt om Artifacts virtual reality løsninger. VR i undervisningen af specialklasser og andre børn med særlige behov og læringspræferencer."
    <title>Leg og lær - Virtuel Reality til skoler, institutioner og fritidshjem | Artifact</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/img/logooriginalhvid.png">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300" rel="stylesheet">
  </head>
  <body>
      <div class="tekstboks">
          <p>
            Artifact ved at det kan være svært at motivere elever, hele tiden.
            Især børn med særlige behov, kan have brug for et alternativ til den traditionelle undervisning.
            Derfor vil vi gøre det nemmere for jer, og samtidig dygtiggøre jeres elever gennem leg og VR. VR er en ny teknologi, som allerede bliver brugt inden for spilverden. Men hvorfor ikke tage teknologien med ind i undervisningen?
            VR vil motivere eleverne, og i og med at man husker bedre igennem billeder og handlinger, er det netop det vi har fokus på!
          </p>
</div>
<div class="matematik">
  <p>
    Matematik - Har du også nogle elever i din klasse,
    der har svært ved at håndgribeliggøre matematik?
    Her får dine elever f.eks. mulighed for at tage ned i supermarked for at købe ind,
    og skal bruge matematik til at regne ud, hvor meget, de kan købe.
  </p>
</div>
  </body>
</html>
